# The configuration file for ipmiwatchdogd daemon
# 
# Wrote by Sam Lee  at Mar 2013 
# if you have any question/comments please contact 
# Sam.Lee@emerson.com 
#
#
#the ipmiwatchdogd deamon location /usr/sbin/ipmiwatchdogd
# ============ default value in ipmiwatchdogd ============
#
# int IPMI_Interval = 10, IPMI_Timeout = 600 (ms), 
# IPMI_Pretimeout =10, IPMI_PretimeoutInterrupt = 0 (none),
# IPMI_Action = 1 (Hardreset);
#
# =========================================================
#
# ========================== Usage ===========================
# Timeout Value - Count down timer (us micro second)
# Timeout = 600 represents the count down timer is 60 seconds
#
# --------------------------------------------------------------
# Pretimeout Value - the time to issue the Pre-timeout interrupt
#
# Pretimeout = 10 represents the pre-timeout will be issue at 
#		60 - 10 = 50 seconds.
#
# -------------------------------------------------------------
# Interval Value - the interval to reflash the watchdog
# Interval = 10 represent the interval is 10 seconds
#
#
# ------------------------------------------------------------
# Timeout Action - the action will be taken if timer expier 
#
# TimeoutAction = 0 represents NoAction; 
# TimeoutAction = 1 represents HardRest;
# TimeoutAction = 2 represents PowerDown;
# TimeoutAction = 3 represents PowerCycle; 
#
#
# ----------------------------------------------------------
# Pre-timeout interrupt 
#
# INT_PreTimeout = 0 represents None;
# INT_PreTimeout = 1 Represents SMI ; 
# INT_PreTimeout = 2 represents NMI; 
# INT_PreTimeout = 3 represents MSI;
#
# ------------------- NOTE -------------------------------
# I did not implement the stop IPMC watchdog function in 
# daemon, if you want to stop the IPMC watchdog, please do
# it manually
# 
# example 1 - by ipmicmd 
# /usr/bin/ipmicmd -k "0f 00 06 24 00 00 00 00 00 00" smi 0 >/dev/null 2>&1
#
# example 2 - by ipmitool
# /usr/bin/ipmitool raw 0x06 0x24 0x00 0x00 0x00 0x00 0x00 0x00 >/dev/null 2>&1
#
# example 3 - by hpmcmd
# /opt/bladeservices/bin/hpmcmd -c watchdog stop >/dev/null 2>&1
#
# example 4 - please use the script S99zIPMIWATCHDOGD stop
#
# /etc/init.d/S99zIPMIWATCHDOGD stop
# =========================================================
#
# Please feel free to modify the value as you want according 
# to above manner; enhoy it :-)

Daemon = ipmiwatchdogd
Timeout = 600
Pretimeout = 10
INT_Pretimeout = 0
Interval = 10
Action = 1
Pidfile = /var/run/ipmiwatchdogd.pid
